spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8888

#Local DataBase
spring.datasource.url= jdbc:postgresql://localhost:5432/desafio-db
spring.datasource.username=postgres
spring.datasource.password=74159635
spring.jpa.hibernate.ddl-auto=update 